[Label4]
Coordinates=211,10,53,58

[Button5]
Coordinates=142,10,59,58

[Button4]
Coordinates=142,78,59,58

[Panel1]
Coordinates=10,146,55,58

[TreeView1]
Coordinates=304,146,76,36

[Label2]
Coordinates=79,78,53,58

[Label3]
Coordinates=274,10,53,58

[Button1]
Coordinates=280,78,59,58

[Memo1]
Coordinates=165,146,64,58

[Button2]
Coordinates=211,78,59,58

[Panel2]
Coordinates=239,146,55,58
Visible=True

[Button3]
Coordinates=10,78,59,58

[StringGrid1]
Coordinates=75,146,80,58

[Label1]
Coordinates=79,10,53,58

[Button6]
Coordinates=10,10,59,58

[]
Coordinates=368,56,91,36

