<?xml version="1.0" encoding="utf-8"?>
<BorlandProject>
	<Transactions>
    <Transaction>1899.12.30 00:00:00.000.677,=D:\Progs\vcl\Unit1.cpp</Transaction>
    <Transaction>1899.12.30 00:00:00.000.254,=D:\Progs\vcl\Unit1.cpp</Transaction>
    <Transaction>1899.12.30 00:00:00.000.560,=D:\Progs\vcl\Unit1.cpp</Transaction>
    <Transaction>1899.12.30 00:00:00.000.613,D:\Progs\vcl\Unit1.cpp=D:\Progs\vcl\Tree.cpp</Transaction>
    <Transaction>1899.12.30 00:00:00.000.248,D:\Progs\vcl\Trees.h=D:\Progs\vcl\Tree.h</Transaction>
    <Transaction>1899.12.30 00:00:00.000.932,D:\Progs\vcl\TreeNode.h=D:\Progs\vcl\Unit1.h</Transaction>
    <Transaction>1899.12.30 00:00:00.000.637,=D:\Progs\vcl\Unit1.cpp</Transaction>
    <Transaction>1899.12.30 00:00:00.000.280,=D:\Progs\vcl\Unit1.cpp</Transaction>
    <Transaction>1899.12.30 00:00:00.000.340,=D:\Progs\vcl\Unit1.cpp</Transaction>
    <Transaction>1899.12.30 00:00:00.000.976,D:\Progs\vcl\Unit2.cpp=D:\Progs\vcl\Data.cpp</Transaction>
    <Transaction>1899.12.30 00:00:00.000.932,D:\Progs\vcl\TreeNode.cpp=D:\Progs\vcl\Unit1.cpp</Transaction>
    <Transaction>1899.12.30 00:00:00.000.889,D:\Progs\vcl\TreesPCH1.h=D:\Progs\vcl\Project1PCH1.h</Transaction>
    <Transaction>1899.12.30 00:00:00.000.976,D:\Progs\vcl\Unit2.h=D:\Progs\vcl\Data.h</Transaction>
    <Transaction>1899.12.30 00:00:00.000.226,D:\Progs\vcl\Unit1.cpp=D:\Progs\vcl\Modes.cpp</Transaction>
    <Transaction>1899.12.30 00:00:00.000.903,D:\Progs\vcl\Trees.cbproj=D:\Progs\vcl\Project1.cbproj</Transaction>
    <Transaction>1899.12.30 00:00:00.000.893,=D:\Progs\vcl\Unit2.cpp</Transaction>
    <Transaction>1899.12.30 00:00:00.000.093,=D:\Progs\vcl\Unit2.cpp</Transaction>
    <Transaction>1899.12.30 00:00:00.000.010,D:\Progs\vcl\Trees.h=D:\Progs\vcl\TreesPCH1.h</Transaction>
    <Transaction>1899.12.30 00:00:00.000.238,D:\Progs\vcl\Tree.h=D:\Progs\vcl\Trees.h</Transaction>
    <Transaction>1899.12.30 00:00:00.000.001,D:\Progs\vcl\Tree.h=D:\Progs\vcl\Unit1.h</Transaction>
    <Transaction>1899.12.30 00:00:00.000.885,D:\Progs\vcl\CustomTree.cpp=D:\Progs\vcl\Unit1.cpp</Transaction>
    <Transaction>1899.12.30 00:00:00.000.464,D:\Progs\vcl\Subform.dfm=D:\Progs\vcl\Unit2.dfm</Transaction>
    <Transaction>1899.12.30 00:00:00.000.506,D:\Progs\vcl\Form.cpp=D:\Progs\vcl\Unit1.cpp</Transaction>
    <Transaction>1899.12.30 00:00:00.000.226,D:\Progs\vcl\Project1.cbproj=D:\Progs\vcl\Project1.cbproj</Transaction>
    <Transaction>1899.12.30 00:00:00.000.613,D:\Progs\vcl\Unit1.h=D:\Progs\vcl\Tree.h</Transaction>
    <Transaction>1899.12.30 00:00:00.000.226,D:\Progs\vcl\Unit1.h=D:\Progs\vcl\Modes.h</Transaction>
    <Transaction>1899.12.30 00:00:00.000.885,D:\Progs\vcl\CustomTree.h=D:\Progs\vcl\Unit1.h</Transaction>
    <Transaction>1899.12.30 00:00:00.000.001,D:\Progs\vcl\Tree.cpp=D:\Progs\vcl\Unit1.cpp</Transaction>
    <Transaction>1899.12.30 00:00:00.000.387,D:\Progs\vcl\Tree.cpp=</Transaction>
    <Transaction>1899.12.30 00:00:00.000.506,D:\Progs\vcl\Form.h=D:\Progs\vcl\Unit1.h</Transaction>
    <Transaction>1899.12.30 00:00:00.000.464,D:\Progs\vcl\Subform.cpp=D:\Progs\vcl\Unit2.cpp</Transaction>
    <Transaction>1899.12.30 00:00:00.000.464,D:\Progs\vcl\Subform.h=D:\Progs\vcl\Unit2.h</Transaction>
    <Transaction>1899.12.30 00:00:00.000.506,D:\Progs\vcl\Form.dfm=D:\Progs\vcl\Unit1.dfm</Transaction>
    <Transaction>1899.12.30 00:00:00.000.188,D:\Progs\vcl\Modes.cpp=</Transaction>
    <Transaction>1899.12.30 00:00:00.000.432,=D:\Progs\vcl\Project1PCH1.h</Transaction>
  </Transactions>
</BorlandProject>
